<!DOCTYPE html>
<html>
<head>
    <title>Email - PassCraft</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logos/favicon.png') }}">
    <style>
        .info-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #f0f0f0;
            text-align: center;
            border-radius: 50%;
            font-weight: bold;
            font-size: 14px;
            color: #333;
            cursor: pointer;
            position: relative;
            margin-left: 5px;
        }

        .info-icon::after {
            content: attr(data-info);
            display: none;
            position: absolute;
            top: -40px;
            left: 30px;
            width: 200px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border-radius: 5px;
            font-size: 12px;
        }

        .info-icon:hover::after {
            display: block;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get all the info icons
            const infoIcons = document.querySelectorAll(".info-icon");
            infoIcons.forEach((icon) => {
                // Replace '\n' with line breaks (<br>)
                const infoText = icon.getAttribute("data-info");
                const formattedInfo = infoText.replace(/\n/g, "<br>");
                icon.setAttribute("data-info", formattedInfo);
            });
        });
    </script>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='logos/logo.png') }}" alt="Logo">
        <h1>PassCraft</h1>
        <h2>by Aadit Bennur</h2>
        <a href="https://github.com/abennur33" target="_blank">Check out my GitHub!</a>
        <!-- Dark mode toggle switch here -->
        <label class="dark-mode-label">Dark Mode</label> 
        <label class="switch">
            <input type="checkbox" id="dark-mode-toggle">
            <span class="slider"></span>
        </label>
    </div>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class="flash-messages">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <!-- Page Summary -->
    <div class="page-summary">
        <h2>Email - Send Custom Passes</h2>
        <p>Share your custom passes directly with the recipients via email.</p><br>
    </div>
    <div class="container">
        <form method="POST">
            <h3>Provide sender email credentials:</h3>
            <label>Sender Email:</label>
            <input type="text" name="sender_email"><br>
            <label>Sender Password:</label>
            <input type="text" name="sender_password">
            
            <!-- Info icon with updated data-info attribute -->
            <span class="info-icon" data-info="If you are using a Gmail account, you will need to use an app password for this app. Click the button below for steps on how to do so.">i</span><br><br>
            <a href="/tutorial">How to generate App Password</a><br><br>
            <h3>Email Details:</h3>
            <label>Subject:</label>
            <input type="text" name="email_subject"><br><br>
            <label>Greeting:</label>
            <input type="text" name="email_greeting" placeholder="Dear"><span>, [Recipient Name]</span><br><br>
            <label>Body:</label>
            <textarea name="email_body"></textarea><br><br>
            <input type="submit" value="Generate Cards and Send Emails">
        </form>
    </div>
    <div class="back-button-container">
        <form action="/qrcode" method="GET">
            <input type="submit" value="Back">
        </form>
    </div>
    <script>
        // Function to toggle dark mode
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle('dark-mode');
            const containers = document.querySelectorAll('.container, .containerL, .container-left, .container-right');
            containers.forEach(container => container.classList.toggle('dark-mode'));
            const headers = document.querySelectorAll('h1, h2, h3, p, a');
            headers.forEach(header => header.classList.toggle('dark-mode'));
      
          // Store the user's preference in localStorage
            const isDarkMode = body.classList.contains('dark-mode');
            localStorage.setItem('darkModePreference', isDarkMode);
        }
      
        // Check if the user's dark mode preference is set in localStorage
        const isDarkModePreferred = JSON.parse(localStorage.getItem('darkModePreference'));
        if (isDarkModePreferred) {
            toggleDarkMode()
        }
      
        // Attach event listener to the dark mode toggle switch
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        darkModeToggle.addEventListener('change', toggleDarkMode);
      </script>
</body>
</html>
